<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="139">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="172">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="238">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="258">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="285">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Idle"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <set-val-0-2 comment="false" x="37" y="105">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <control eid="4" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="3" id="-1">
                                <shout comment="false" x="48" y="108">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Death"/>
                                </shout>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <is-transitioning comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="37" y="241">
            <group eventID="4" id="-1">
                <if comment="false" x="48" y="273">
                    <group eventID="4" id="-1">
                        <set-val-0-2 comment="false" x="59" y="306">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-top>
                </if>
                <if comment="false" x="48" y="343">
                    <group eventID="4" id="-1">
                        <set-val-0-2 comment="false" x="59" y="376">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-0-2>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <shout comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="5" id="-1">
                        <shout comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="5" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="11" y="10">
            <group eventID="6" id="-1">
                <if comment="false" x="22" y="35">
                    <group eventID="6" id="-1">
                        <scene-change-color comment="false" x="33" y="73">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <scene-reload-new comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="1"/>
                </scene-reload-new>
                <if comment="false" x="26" y="67">
                    <group eventID="8" id="-1">
                        <die comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
                <if comment="false" x="26" y="139">
                    <group eventID="8" id="-1">
                        <set-game-val-0 comment="false" x="37" y="169">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-0>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-3 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-3>
                <set-game-val-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="10" id="-1">
                        <shout comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="10" id="-1">
                        <shout comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </else-if>
                <if comment="false" x="26" y="191">
                    <group eventID="10" id="-1">
                        <shout comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="26" y="263">
                    <group eventID="10" id="-1">
                        <shout comment="false" x="37" y="296">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Death"/>
                        </shout>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="9" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="10" id="-1"/>
</groups>
